source ~/.venvs/bucketlist/bin/activate
export FLASK_APP=run.py
export SECRET="Correct Horse Battery Staple"
export APP_SETTINGS=development
export DATABASE_URL="postgresql://localhost:5432/bucketlist"
